* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
*, :after, :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}

.contain {
    padding: 0;
    width: 100%;
}
.nav-pad {
    padding: 10px 4% !important
}

.container-max {
    margin-top: 15px;
    padding: 0 4%;
}

.logo {
    width: 150px;
    cursor: pointer;
}

@media screen and (min-width: 1200px){
    .search-box {
        max-width: 460px;
    }
}
.search-box {
    width: 400px;
}
.search {
    line-height: 26px;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    border-radius: 0.75rem;
    transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1) 0s, border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1) 0s;
    border-color: transparent;
    background-color: rgba(18, 18, 18, 0.04);
}

.search:hover, .search:focus, .search:focus-visible {
    border-color: transparent;
    transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1) 0s;
    background-color: rgba(18, 18, 18, 0.08);
}

.item-wrapper {
    flex-direction: row;
    display: flex;
}

.item-summary-img {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: inherit;
}

.item-summary img{
    object-fit: contain;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: initial;
}

.main-btn {
    background: #efefef;
    color: #222;
    border: 0;
    border-radius: 10px !important;
    padding: 10px 10px !important;
    margin:0px 5px ;
}

.main-btn img {
    width: 25px;
    border-radius: 50px;
    overflow: hidden;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item-summary-header-icon {
    width: 20px;
    margin: 5px;
}

.item-summary section {
    padding: 5px;
    border-radius: 10px;
    border: 1px solid rgba(18, 18, 18, 0.12);
    overflow: hidden;
}

.text-dark {
    color: #000;
}

.col2 {
    width: 48% !important;
    margin: 1%;
}

.col4 {
    width: 23% !important;
    margin: 1%;
}

.col5 {
    width: 18% !important;
    margin: 1%;
}

.col6 {
    width: 15% !important;
    margin: 0.75%;
}

.card {
    border-radius: 10px !important;
    overflow: hidden;
    color: #000;
    text-decoration: none !important;
    border: 0 !important;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px;
}

.card img:hover {
    transform: scale(1.1);
    transition: ease-in 0.3s;
}

.card a {
    text-decoration: none;
}

.card-link {
    color: #000;
}

.v-center {
    display: grid;
    align-items: center;
    align-content: center;
}
.card2 {
    text-decoration: none;
    color: #000;
    margin: 20px 0;
    padding: 24px 32px 24px 24px;
    border-radius: 12px;
    max-width: 664px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 32px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px;
    background-color: rgb(255, 255, 255);
    transition: box-shadow 400ms ease-out 0s, transform 400ms ease-out 0s;
}

.card2:hover {
    text-decoration: none;
    color: #111;
} 
.create-bg {
    background-image: url(../images/slider2.jpg);
    background-size: cover;
    height: 100vh;
}

.pointer {
    cursor: pointer;
}

.background-cover {
    background-image: url(../images/slider2.jpg);
    height: 45vh;
    width: 100%;
    background-size: cover;
}

.background-collection {
    background-image: url(../images/slider3.jpg);
    height: 60vh;
    width: 100%;
    background-size: cover;
}
/* 
.collection-revert {
    
} */

#dragdrop {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    z-index: 1;
    border: 1px dashed rgba(18, 18, 18, 0.32);
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    position: relative;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out 0s, border-color 0.25s ease-in-out 0s;
    overflow: hidden;
}
.dragdrop section {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.collection-select {
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.25s ease-in-out 0s;
    border: 1px solid rgba(18, 18, 18, 0.12);
}